{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl600\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
Importante c\'f3digo funcional apenas para python 3 ou superior\
Instalar Previamente antes de correr: \
			-	pip install bz2file\
Utilizar a consola/terminal\
Na pasta Data deve ser colocado as imagens que se pretendem codificar\
Ajuda para o MENU\
Ao selecionar 1-Sele\'e7\'e3o de um ficheiro especifico .bmp(apenas \'e9 preciso por o nome sem a termina\'e7\'e3o)\
Ao selecionar 2-Compress\'e3o de todos os ficheiro .bmp fornecidos(apenas \'e9 preciso por o nome sem a termina\'e7\'e3o)\
Ao selecionar 0 -Termina o programa\
(E de ter em conta que o programa \'e9 relativamente lento)\cf5 \cb6 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs24 \cf5 \
}